ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 
country=US 
network={ 
    ssid="" 
    key_mgmt=WPA-PSK 
    psk="" 
    priority=70
} 
network={ 
    ssid="{{" 
    key_mgmt=WPA-PSK 
    psk="" 
    priority=80
} 
