ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
update_config=1 
country=US 
network={ 
    ssid="homewifi" 
    key_mgmt=WPA-PSK 
    psk="wifipasswd" 
    priority=70
} 
network={ 
    ssid="phonewifi" 
    key_mgmt=WPA-PSK 
    psk="wifipasswd" 
    priority=80
} 
